<!DOCTYPE html>
<html>
<head>
  <title>Perfil de descida</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="/static/style.css">
  <style>
    input {
      font-size: 24px;
      color: white;
      border: solid rgba(255, 255, 255, 0) 3px;
      border-radius: 10px;
      padding: 5px;
      box-sizing: border-box;
      background-color: rgba(255, 255, 255, 0.3);
      outline: none;
      transition: border-color 0.3s ease;
    }
    button {
      font-size: 20px;
      background-color: #4e3965;
      color: white;
      border: 4px solid #4e3965;
      border-radius: 20px;
      padding: 3px 20px;
      height: 40px;
    }
    button:hover {
      background-color: #2d203a;
    }
    .m20{
      margin-top: 20px;
    }
    h1 {
      text-align: center;
      font-size: 24px;
      text-decoration: underline;
      font-family: monospace;
    }
    input:focus {
	    border: solid rgba(255, 255, 255, 0.75) 3px;
    }
    .b1 {
      margin-bottom: 1px;
    }
  </style>
</head>
<body>
  
	<div style="display: flex; height: 100%; width: 100%; justify-content: center; align-items: center; text-align: left;">
    
    <div style="display: block;">
      <h1>PERFIL DE DESCIDA</h1>
      <svg id="triangle" width="350" height="350" xmlns="http://www.w3.org/2000/svg" class="m20">
        <style>
          .small {
            font: normal 13px sans-serif;
            fill: white;
          }
        </style>
        <polygon points="50,20 50,100 300,100" stroke="white" fill="white" fill-opacity="0.3" stroke-width="2" stroke-linejoin="round" />
        <text id="current-alt" x="0" y="20" class="small">42000ft</text>
        <text id="desired-alt" x="0" y="100" class="small">10000ft</text>
        <text id="required-dist" x="160" y="120" text-anchor="middle" class="small">100NM</text>

        <text id="required-time" x="0" y="180" text-anchor="left" class="small">Tempo: 20 min</text>
        <text id="remark" x="0" y="240" text-anchor="left" color="red" class="small"></text>
      </svg>
    </div>

    <div style="display: grid;">
      

      <label class="m20 b1" for="curent-altitude">Altitude Atual (pés): </label>
      <input id="curent-altitude" type="text" value="38000"/>
      
      <label class="m20 b1" for="desired-altitude">Altitude Desejada (pés): </label>
      <input id="desired-altitude" type="text" value="10000"/>
      
      <label class="m20 b1" for="speed">Velocidade (nós): </label>
      <input id="speed" type="text" value="300"/>
      
      <div class="m20 b1" style="display: flex;">
        <label for="descent-rate">Razão de descida:</label>
        <input type="radio" id="graus" name="des" value="graus">
        <label for="graus">graus</label><br>
        <input type="radio" id="ftmin" name="des" value="ftmin" checked>
        <label for="ftmin">ft/min</label><br>
      </div>
      <input id="descent-rate" type="text" value="1400" />
     
      <button class="m20" onclick="calcular()" type="button">Calcular</button>
      
    </div>
	</div>
  <script>
    function feetToNM(feet) {
      return parseFloat(feet) / 6076
    }
    function minToHour(min) {
      return parseFloat(min) / 60
    }
    function hourToMin(hour) {
      return parseFloat(hour) * 60
    }

    function calcular() {
      let currentAltitude = parseFloat(document.getElementById("curent-altitude").value)
      let desiredAltitude = parseFloat(document.getElementById("desired-altitude").value)
      let descentRate = parseFloat(document.getElementById("descent-rate").value)
      let speed = parseFloat(document.getElementById("speed").value)

      let isDegrees = document.getElementById("graus").checked

      let requiredDistance;
      if (isDegrees) {
        requiredDistance = feetToNM(currentAltitude - desiredAltitude) / Math.tan((descentRate * Math.PI) / 180)
        if (descentRate >= 4)
          document.getElementById("triangle").getElementById("remark").textContent = "Razão alta"
        else
          document.getElementById("triangle").getElementById("remark").textContent = ""
      } else {
        requiredDistance = minToHour((currentAltitude - desiredAltitude) / descentRate) * speed
        if (descentRate >= 3500)
          document.getElementById("triangle").getElementById("remark").textContent = "Razão alta"
        else
          document.getElementById("triangle").getElementById("remark").textContent = ""
      }

      let requiredTime = Math.round(hourToMin(requiredDistance / speed))

      if (!Number.isNaN(requiredDistance)) {
        requiredDistance = Math.round(requiredDistance)
        document.getElementById("triangle").getElementById("current-alt").textContent = `${currentAltitude}ft`
        document.getElementById("triangle").getElementById("desired-alt").textContent = `${desiredAltitude}ft`
        document.getElementById("triangle").getElementById("required-dist").textContent = `${requiredDistance}NM`
        document.getElementById("triangle").getElementById("required-time").textContent = `Tempo: ${requiredTime} min`
      }
      else
      {
        document.getElementById("req").innerHTML = `<span class="req-dist">Não foi possível calcular</span>`
      }
      
    }
  </script>
</body>
</html>
